<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="12" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.FormController"
      prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets left="10" top="10" right="10" bottom="10"/>
    </padding>

    <Label text="Formulario de inicio"/>

    <Label text="Nombre: "/>
    <TextField fx:id="txtNombre" promptText="Ingresa tu nombre completo"/>

    <Label text="Correo: "/>
    <TextField fx:id="txtCorreo" promptText="Ingresa tu correo"/>

    <Label text="Edad: "/>
    <TextField fx:id="txtEdad" promptText="Ingresa tu Edad"/>

    <Button text="Validar campos" onAction="#onValidate"/>
    <Label fx:id="lblResultado"/>
</VBox>